<.wrapper_small>
  <h1 class="text-3xl font-bold"><%= @page_title %></h1>

  <.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="flex flex-col">
    <%= if @error_message do %>
      <.alert type="error" message={@error_message} />
    <% end %>

    <div class="flex flex-col space-y-4">
      <label>
        <div class="mb-2">Email</div>
        <%= email_input(f, :email, required: true, class: "Input") %>
      </label>

      <label>
        <div class="mb-2">Password</div>
        <%= password_input(f, :password, required: true, class: "Input") %>
      </label>

      <label class="flex items-center">
        <%= checkbox(f, :remember_me, class: "Checkbox") %> Keep me logged in for 60 days
      </label>

      <button class="Btn Btn--primary self-end">Log in</button>
    </div>
  </.form>

  <p class="text-center">
    <.link href={Routes.user_reset_password_path(@conn, :new)} class="text-red-500 underline">
      Forgot your password?
    </.link>
  </p>
</.wrapper_small>
