<.wrapper_small>
  <h1 class="text-3xl font-bold"><%= @page_title %></h1>

  <h2 class="text-xl font-bold">Change email</h2>

  <.form
    :let={f}
    for={@email_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_email"
    class="flex flex-col"
  >
    <%= hidden_input(f, :action, name: "action", value: "update_email") %>

    <div class="flex max-w-lg flex-col space-y-4">
      <%= if @email_changeset.action do %>
        <.alert type="error" message="Oops, something went wrong! Please check the errors below." />
      <% end %>

      <label>
        <div class="mb-2">Email</div>
        <%= email_input(f, :email, required: true, class: "Input") %>
      </label>
      <%= error_tag(f, :email) %>

      <label>
        <div class="mb-2">Current password</div>
        <%= password_input(f, :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_email",
          class: "Input"
        ) %>
      </label>
      <%= error_tag(f, :current_password) %>

      <button class="self-end !mt-8 px-6 py-2 bg-red-500 text-white rounded-lg">Change email</button>
    </div>
  </.form>

  <h2 class="text-xl font-bold">Change password</h2>

  <.form
    :let={f}
    for={@password_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_password"
    class="flex flex-col"
  >
    <%= hidden_input(f, :action, name: "action", value: "update_password") %>

    <div class="flex max-w-lg flex-col space-y-4">
      <%= if @password_changeset.action do %>
        <.alert type="error" message="Oops, something went wrong! Please check the errors below." />
      <% end %>

      <label>
        <div class="mb-2">New password</div>
        <%= password_input(f, :password, required: true, class: "Input") %>
      </label>
      <%= error_tag(f, :password) %>

      <label>
        <div class="mb-2">Confirm new password</div>
        <%= password_input(f, :password_confirmation, required: true, class: "Input") %>
      </label>
      <%= error_tag(f, :password_confirmation) %>

      <label>
        <div class="mb-2">Current password</div>
        <%= password_input(f, :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_password",
          class: "Input"
        ) %>
      </label>
      <%= error_tag(f, :current_password) %>

      <button class="self-end !mt-8 Btn Btn--primary">Change password</button>
    </div>
  </.form>
</.wrapper_small>
